<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/bc0.png" type="image/x-icon">
    <title>EMPNODE</title>
    <style>
        * {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
            background-image: url(images/bg.png);
            user-select: none;
        }
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            color: black;
        }
        html::-webkit-scrollbar {
            display: none;
        }
        nav {
            background: white;
            height: 60px;
            width: 100%;
            margin-bottom: 9px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.105), 0 6px 20px 0 rgba(0, 0, 0, 0);
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 40px -2px;
        }
        nav ul li a {
            padding: 20px;
            font-family: Verdana;
            text-decoration: none;
            color: black;
            transition: all 0.2s ease;
        }
        a:hover {
            color: black;
            background-color: #cde5f0;
        }
        .log {
            height: 40px;
            width: 150px;
            margin-left: 3%;
            margin-right: 150px;
        }
        .btn45 {
            height: 37px;
            width: 120px;
            background-color: #04628a;
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.105), 0 6px 20px 0 rgba(0, 0, 0, 0);
            margin-left: 30px;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        .btn45:hover {
            color: white;
            background-color: #97c7da;
        }
        .ui {
            margin-left: -45px;
            border: 0;
            width: 50px;
            height: 30px;
            cursor: pointer;
            background: transparent;
            transition: all 0.6s ease;
        }
        .my {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 18px 20px;
            font-size: 15px;
            color: #04628a;
            font-family: 'Gill Sans';
        }
        .log2 {
            height: 20px;
            width: 20px
        }
        ::placeholder {
            color: gray;
        }
        .search {
            margin-top: 5px;
            width: 200px;
            height: 35px;
            background: transparent;
            border: 1.5px solid #04628a;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 10px 20px;
            transition: all 0.6s ease;
        }
        .search:hover {
            border: 2px solid #97c7da;
        }
        .footer .top {
            background-color: #97c7da26;
            padding: 10rem 9%;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .footer .top .links {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
        }
        .footer .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 0;
            background-color: #97c7da9d;
        }
        .footer .top .content p {
            color: grey;
            margin-top: 2rem;
            width: 90%;
        }
        .yellow {
            color: #04628a;
        }
        .footer .top .link h4 {
            font-size: 1.7rem;
            margin-bottom: 1.5rem;
        }
        .footer .top .link a {
            display: inline-block;
            color: grey;
            margin-bottom: 1rem;
        }
        .footer .top .link span {
            color: grey;
        }
        .logo {
            font-size: 3.6rem;
            font-weight: 700;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .footer .top .link a {
            display: block;
        }
        .footer .top .link div {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        .footer .top .link div img {
            margin-right: 1rem;
        }
        @media (max-width: 996px) {
            .footer .top {
                padding: 5rem 9%;
                grid-template-columns: 1fr;
            }
            .footer .top .content {
                display: none;
            }
        }
        @media (max-width: 768px) {
            .footer .top .links {
                grid-template-columns: 1fr;
                gap: 3rem 0;
            }
            .footer .top .link {
                display: flex;
                flex-direction: column;
            }
            .footer .bottom {
                padding: 1.5rem;
            }
        }
        .contentop {
            margin: 50px auto;
            width: 80%;
            padding: 20px;
            height: 320px;
            display: flex;
            border: 2px solid white;
            box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: all 0.5s ease;
        }
        .contentop:hover {
            border: 2px solid #04628a6a;
        }
        .img2 {
            width: 220px;
            height: 220px;
            padding: 0;
            display: inline;
            padding: 5px;
            border: 10px double #04628a6a;
            margin: 30px;
        }
        .box {
            font-family: verdana;
            padding-bottom: 30px;
            padding-left: 12px;
        }
        .hd {
            font-family: 'Times New Roman';
            padding-top: 100px;
            font-size: 45px;
            text-align: center;
            color: darkblue;
        }
        .hd2 {
            font-size: 30px;
            text-align: center;
            color: darkblue;
            padding-bottom: 70px;
        }
        .txt {
            padding-left: 20px;
            font-size: 19px;
            color: rgb(57, 85, 86);
            font-family: 'Trebuchet MS';
            justify-content: center;
            font-weight: bold;
            text-align: justify;
        }
        .head {
            text-align: center;
            color: #04628a;
            margin: 30px;
            font-size: 25px;
            font-family: 'Lucida Sans';
        }
        #img {
            margin-left: 150px;
        }
        .txt1 {
            font-size: 20px;
            color: gray;
            text-align: center;
            margin-top: 20px;
            font-family: 'Arial';
        }
        .txt2 {
            font-size: 20px;
            color: #04628a;
            text-align: center;
            margin: 20px 0;
            font-family: 'Arial';
        }
        .toop {
            text-align: center;
            font-size: 40px;
            color: #5ba8c9;
            margin: 30px 0;
        }
        .d7 a:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <img src="images/w (1).png" class="log">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="client_products.html" id="active_page">Products</a></li>
            <li><a href="client_services.html">Services</a></li>
            <li><a href="client_faq.html">FAQ's</a></li>
            <li><a href="client_about.html">About Us</a></li>
        </ul>
        <form class="search" action="client_products.html?#" method="get">
            <input type="text" placeholder="Type to Search" class="my" id="search_box" />
            <button type="submit" class="ui" onclick="
            search_01();
            search_02();
            search_03();
            search_04();
            search_05();
            search_06();
            search_07();
            search_08();
            search_09();
            search_10();
            search_11();
            search_12();
            search_13();
            search_14();
            search_15();
            search_16();
            search_17();
            search_18();
            search_19();
            search_20();
            search_21();
            search_23();
            search_24();
            "> <img src="images/ser.png" class="log2"></button>
        </form>
        <div class="d7">
            <a href="http://wa.me/+918257803481" target="_blank">
                <button class="btn45">CHAT</button>
            </a>
        </div>
    </nav>
    <h1 class="toop">OUR PRODUCTS</h1>
    <div class="contentop">
        <img class="img2" src="images/z1.jpg">
        <div class="box">
            <h2 class="head" id="search_able_01">OFFICE MANAGEMENT SYSTEM</h2>
            <h2 class="txt1" id="search_able_02">SUITABLE FOR ALL BUSINESS</h2>
            <h2 class="txt2" id="search_able_03">COSTS AROUND 2000-5000$</h2>
            <p class="txt" id="search_able_04">Office Management System manages the connectios among
                the Service Providers, Clients and Employees altogether using several tools and make the system stable.
            </p>
        </div>
    </div>
    <div class="contentop">
        <div class="box">
            <h2 class="head" id="search_able_05">EMPLOYEE MANAGEMENT SYSTEM </h2>
            <h2 class="txt1" id="search_able_06">SUITABLE FOR MEDIUM TO LARGE SCALE BUSINESSES</h2>
            <h2 class="txt2" id="search_able_07">COSTS AROUND 1000-1700$</h2>
            <p class="txt" id="search_able_08">Manages the connections between the Admins and Employees within an organisation and also
                provide
                support system between them.</p>
        </div>
        <img id="img" class="img2" src="images/z2.jpeg">
    </div>
    <div class="contentop">
        <img class="img2" src="images/z3.jpg">
        <div class="box">
            <h2 class="head" id="search_able_09">CLOUD STORAGE</h2>
            <h2 class="txt1" id="search_able_10">SUITABLE FOR MEDIUM TO LARGE SCALE BUSINESS</h2>
            <h2 class="txt2" id="search_able_11">COSTS AROUND 900-1200$</h2>
            <p class="txt" id="search_able_12">
                Advanced Security Protected Cloud storage is provided from range 1 TB to 6 TB depending upon
                the service taken.
            </p>
        </div>
    </div>
    <div class="contentop">
        <div class="box">
            <h2 class="head" id="search_able_13">PROJECT MANAGEMENT</h2>
            <h2 class="txt1" id="search_able_14">SUITABLE FOR SMALL TO MEDIUM SCALE BUSINESS</h2>
            <h2 class="txt2" id="search_able_15">COSTS AROUND 500-1100$</h2>
            <p class="txt" id="search_able_16">This portion helps all the users to track their current basics, such as salaries and leaves.
            </p>
        </div>
        <img class="img2" id="img" src="images/Z4.jpg">
    </div>
    <div class="contentop">
        <img class="img2" src="images/z5.jpg">
        <div class="box">
            <h2 class="head" id="search_able_17">SALARY AND ACCOUNTANCY MANAGEMENT</h2>
            <h2 class="txt1" id="search_able_18">SUITABLE FOR MEDIUM TO LARGE SCALE BUSINESS</h2>
            <h2 class="txt2" id="search_able_19">COSTS AROUND 500-900$</h2>
            <p class="txt" id="search_able_20"> This manages all the projects in all with in an organisation ;
                from creation of project & assigning of project up to the completion of projects
        </div>
    </div>
    <div class="contentop">
        <div class="box">
            <h2 class="head" id="search_able_21">EVENTS LOADER</h2>
            <h2 class="txt1" id="search_able_22">SUITABLE FOR SMALL TO LARGE SCALE BUSINESS</h2>
            <h2 class="txt2" id="search_able_23">COSTS AROUND 900-1200$</h2>
            <p class="txt" id="search_able_24">This manages and updates all the upcoming events for the organiation and also can look after
                past event records.</p>
        </div>
        <img class="img2" id="img" src="images/z6.jpeg">
    </div>
    <footer class="footer">
        <div class="top">
            <div class="content">
                <a href="" class="logo">EMP<span class="yellow">NODE</span></a>
                <p>
                    India's Largest Employeers Tool for managing small to Large scale Companies within a Secure Environment
                </p>
            </div>
            <div class="links">
                <div class="link">
                    <h4>Contact Information</h4>
                    <div>
                        <img src="svg/loc.png" alt="" />
                        <span>Bengaluru, Karnataka</span>
                    </div>
                    <div>
                        <img src="svg/send-check.svg" alt="" />
                        <span>empnodexyz@outlook.in</span>
                    </div>
                </div>
                <div class="link">
                    <h4>Quick Links</h4>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="link">
                    <h4>Legal</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Term of Use</a>
                    <a href="#">Conditions</a>
                </div>
                <div class="link">
                    <h4>Connect with Us</h4>
                    <div>
                        <img src="svg/twitter.svg" alt="" />
                        <span>Twitter</span>
                    </div>
                    <div>
                        <img src="svg/github.svg" alt="" />
                        <span>Github</span>
                    </div>
                    <div>
                        <img src="svg/meta.svg" alt="" />
                        <span>Facebook</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2023-2025 Empnode All rights reserved.</p>
        </div>
    </footer>
    <script>
        const p01 = document.getElementById("search_able_01");
        const p02 = document.getElementById("search_able_02");
        const p03 = document.getElementById("search_able_03");
        const p04 = document.getElementById("search_able_04");
        const p05 = document.getElementById("search_able_05");
        const p06 = document.getElementById("search_able_06");
        const p07 = document.getElementById("search_able_07");
        const p08 = document.getElementById("search_able_08");
        const p09 = document.getElementById("search_able_09");
        const p10 = document.getElementById("search_able_10");
        const p11 = document.getElementById("search_able_11");
        const p12 = document.getElementById("search_able_12");
        const p13 = document.getElementById("search_able_13");
        const p14 = document.getElementById("search_able_14");
        const p15 = document.getElementById("search_able_15");
        const p16 = document.getElementById("search_able_16");
        const p17 = document.getElementById("search_able_17");
        const p18 = document.getElementById("search_able_18");
        const p19 = document.getElementById("search_able_19");
        const p20 = document.getElementById("search_able_20");
        const p21 = document.getElementById("search_able_21");
        const p22 = document.getElementById("search_able_22");
        const p23 = document.getElementById("search_able_23");
        const p24 = document.getElementById("search_able_24");
        function search_01() {
            let input_01 = document.getElementById("search_box").value;
            if (input_01 !== "") {
                let regExp_01 = new RegExp(input_01, "gi");
                p01.innerHTML = (p01.textContent).replace(regExp_01, "<mark>$&</mark>");
            }
        }
        function search_02() {
            let input_02 = document.getElementById("search_box").value;
            if (input_02 !== "") {
                let regExp_02 = new RegExp(input_02, "gi");
                p02.innerHTML = (p02.textContent).replace(regExp_02, "<mark>$&</mark>");
            }
        }
        function search_03() {
            let input_03 = document.getElementById("search_box").value;
            if (input_03 !== "") {
                let regExp_03 = new RegExp(input_03, "gi");
                p03.innerHTML = (p03.textContent).replace(regExp_03, "<mark>$&</mark>");
            }
        }
        function search_04() {
            let input_04 = document.getElementById("search_box").value;
            if (input_04 !== "") {
                let regExp_04 = new RegExp(input_04, "gi");
                p04.innerHTML = (p04.textContent).replace(regExp_04, "<mark>$&</mark>");
            }
        }
        function search_05() {
            let input_05 = document.getElementById("search_box").value;
            if (input_05 !== "") {
                let regExp_05 = new RegExp(input_05, "gi");
                p05.innerHTML = (p05.textContent).replace(regExp_05, "<mark>$&</mark>");
            }
        }
        function search_06() {
            let input_06 = document.getElementById("search_box").value;
            if (input_06 !== "") {
                let regExp_06 = new RegExp(input_06, "gi");
                p06.innerHTML = (p06.textContent).replace(regExp_06, "<mark>$&</mark>");
            }
        }
        function search_07() {
            let input_07 = document.getElementById("search_box").value;
            if (input_07 !== "") {
                let regExp_07 = new RegExp(input_07, "gi");
                p07.innerHTML = (p07.textContent).replace(regExp_07, "<mark>$&</mark>");
            }
        }
        function search_08() {
            let input_08 = document.getElementById("search_box").value;
            if (input_08 !== "") {
                let regExp_08 = new RegExp(input_08, "gi");
                p08.innerHTML = (p08.textContent).replace(regExp_08, "<mark>$&</mark>");
            }
        }
        function search_09() {
            let input_09 = document.getElementById("search_box").value;
            if (input_09 !== "") {
                let regExp_09 = new RegExp(input_09, "gi");
                p09.innerHTML = (p09.textContent).replace(regExp_09, "<mark>$&</mark>");
            }
        }
        function search_10() {
            let input_10 = document.getElementById("search_box").value;
            if (input_10 !== "") {
                let regExp_10 = new RegExp(input_10, "gi");
                p10.innerHTML = (p10.textContent).replace(regExp_10, "<mark>$&</mark>");
            }
        }
        function search_11() {
            let input_11 = document.getElementById("search_box").value;
            if (input_11 !== "") {
                let regExp_11 = new RegExp(input_11, "gi");
                p11.innerHTML = (p11.textContent).replace(regExp_11, "<mark>$&</mark>");
            }
        }
        function search_12() {
            let input_12 = document.getElementById("search_box").value;
            if (input_12 !== "") {
                let regExp_12 = new RegExp(input_12, "gi");
                p12.innerHTML = (p12.textContent).replace(regExp_12, "<mark>$&</mark>");
            }
        }
        function search_13() {
            let input_13 = document.getElementById("search_box").value;
            if (input_13 !== "") {
                let regExp_13 = new RegExp(input_13, "gi");
                p13.innerHTML = (p13.textContent).replace(regExp_13, "<mark>$&</mark>");
            }
        }
        function search_14() {
            let input_14 = document.getElementById("search_box").value;
            if (input_14 !== "") {
                let regExp_14 = new RegExp(input_14, "gi");
                p14.innerHTML = (p14.textContent).replace(regExp_14, "<mark>$&</mark>");
            }
        }
        function search_15() {
            let input_15 = document.getElementById("search_box").value;
            if (input_15 !== "") {
                let regExp_15 = new RegExp(input_15, "gi");
                p15.innerHTML = (p15.textContent).replace(regExp_15, "<mark>$&</mark>");
            }
        }
        function search_16() {
            let input_16 = document.getElementById("search_box").value;
            if (input_16 !== "") {
                let regExp_16 = new RegExp(input_16, "gi");
                p16.innerHTML = (p16.textContent).replace(regExp_16, "<mark>$&</mark>");
            }
        }
        function search_17() {
            let input_17 = document.getElementById("search_box").value;
            if (input_17 !== "") {
                let regExp_17 = new RegExp(input_17, "gi");
                p17.innerHTML = (p17.textContent).replace(regExp_17, "<mark>$&</mark>");
            }
        }
        function search_18() {
            let input_18 = document.getElementById("search_box").value;
            if (input_18 !== "") {
                let regExp_18 = new RegExp(input_18, "gi");
                p18.innerHTML = (p18.textContent).replace(regExp_18, "<mark>$&</mark>");
            }
        }
        function search_19() {
            let input_19 = document.getElementById("search_box").value;
            if (input_19 !== "") {
                let regExp_19 = new RegExp(input_19, "gi");
                p19.innerHTML = (p19.textContent).replace(regExp_19, "<mark>$&</mark>");
            }
        }
        function search_20() {
            let input_20 = document.getElementById("search_box").value;
            if (input_20 !== "") {
                let regExp_20 = new RegExp(input_20, "gi");
                p20.innerHTML = (p20.textContent).replace(regExp_20, "<mark>$&</mark>");
            }
        }
        function search_21() {
            let input_21 = document.getElementById("search_box").value;
            if (input_21 !== "") {
                let regExp_21 = new RegExp(input_21, "gi");
                p21.innerHTML = (p21.textContent).replace(regExp_21, "<mark>$&</mark>");
            }
        }
        function search_22() {
            let input_22 = document.getElementById("search_box").value;
            if (input_22 !== "") {
                let regExp_22 = new RegExp(input_22, "gi");
                p22.innerHTML = (p22.textContent).replace(regExp_22, "<mark>$&</mark>");
            }
        }
        function search_23() {
            let input_23 = document.getElementById("search_box").value;
            if (input_23 !== "") {
                let regExp_23 = new RegExp(input_23, "gi");
                p23.innerHTML = (p23.textContent).replace(regExp_23, "<mark>$&</mark>");
            }
        }
        function search_24() {
            let input_24 = document.getElementById("search_box").value;
            if (input_24 !== "") {
                let regExp_24 = new RegExp(input_24, "gi");
                p24.innerHTML = (p24.textContent).replace(regExp_24, "<mark>$&</mark>");
            }
        }
    </script>
</body>
</html>