<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/bc0.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPNODE</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            background-image: url(images/bg.png);
            user-select: none;
        }
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            color: black;
        }
        nav {
            background: white;
            height: 60px;
            width: 100%;
            margin-bottom: 9px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.105), 0 6px 20px 0 rgba(0, 0, 0, 0);
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 40px -2px;
        }
        nav ul li a {
            padding: 20px;
            font-family: Verdana;
            text-decoration: none;
            color: black;
            transition: all 0.2s ease;
        }
        a:hover {
            color: black;
            background-color: #cde5f0;
        }
        .log {
            height: 40px;
            width: 150px;
            margin-left: 3%;
            margin-right: 150px;
        }
        .btn45 {
            height: 37px;
            width: 120px;
            background-color: #04628a;
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.105), 0 6px 20px 0 rgba(0, 0, 0, 0);
            margin-left: 30px;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        .btn45:hover {
            color: white;
            background-color: #97c7da;
        }
        .ui {
            margin-left: -45px;
            border: 0;
            width: 50px;
            height: 30px;
            cursor: pointer;
            background: transparent;
            transition: all 0.6s ease;
        }
        .my {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 18px 20px;
            font-size: 15px;
            color: #04628a;
            font-family: 'Gill Sans';
        }
        .log2 {
            height: 20px;
            width: 20px
        }
        ::placeholder {
            color: gray;
        }
        .search {
            margin-top: 5px;
            width: 200px;
            height: 35px;
            background: transparent;
            border: 1.5px solid #04628a;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 10px 20px;
            transition: all 0.6s ease;
        }
        .search:hover {
            border: 2px solid #97c7da;
        }
        .footer .top {
            background-color: #97c7da26;
            padding: 10rem 9%;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .footer .top .links {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
        }
        .footer .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 0;
            background-color: #97c7da9d;
        }
        .footer .top .content p {
            color: grey;
            margin-top: 2rem;
            width: 90%;
        }
        .yellow {
            color: #04628a;
        }
        .footer .top .link h4 {
            font-size: 1.7rem;
            margin-bottom: 1.5rem;
        }
        .footer .top .link a {
            display: inline-block;
            color: grey;
            margin-bottom: 1rem;
        }
        .footer .top .link span {
            color: grey;
        }
        .logo {
            font-size: 3.6rem;
            font-weight: 700;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .footer .top .link a {
            display: block;
        }
        .footer .top .link div {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        .footer .top .link div img {
            margin-right: 1rem;
        }
        @media (max-width: 996px) {
            .footer .top {
                padding: 5rem 9%;
                grid-template-columns: 1fr;
            }
            .footer .top .content {
                display: none;
            }
        }
        @media (max-width: 768px) {
            .footer .top .links {
                grid-template-columns: 1fr;
                gap: 3rem 0;
            }
            .footer .top .link {
                display: flex;
                flex-direction: column;
            }
            .footer .bottom {
                padding: 1.5rem;
            }
        }
        html::-webkit-scrollbar {
            display: none;
        }
        .container {
            height: 700px;
            background: #efefef;
            font-family: 'Poppins', sans-serif;
            width: 900px;
            margin: 70px auto;
            background: #fff;
            filter: drop-shadow(7px 9px 10px rgba(0, 0, 0, 0.5));
            border-radius: 14px;
        }
        .accordion {
            position: relative;
            width: 350px;
            margin-left: 40px;
        }
        .title {
            margin-top: 20px;
            font-size: 2rem;
            text-align: center;
        }
        .content-accordion {
            margin-top: 35px;
            margin-right: 50px;
        }
        .question-answer {
            width: 100%;
            margin-right: 50px;
        }
        .question {
            display: flex;
            justify-content: space-between;
        }
        .accordion-img {
            position: relative;
            width: 320px;
        }
        .title-question {
            margin: 1.4rem 0rem;
            font-size: 1.5rem;
            font-weight: 500;
            color: #000;
        }
        .question-btn {
            font-size: 1.5rem;
            background: transparent;
            border-color: transparent;
            cursor: pointer;
        }
        .up-icon {
            display: none;
        }
        .answer {
            font-size: 1.2rem;
            line-height: 1.8;
            display: none;
        }
        .show-text .answer {
            display: block;
        }
        .show-text .up-icon {
            display: inline;
        }
        .show-text .down-icon {
            display: none;
        }
        @media screen and (min-width: 992px) {
            .accordion {
                width: 920px;
                height: 0;
                display: flex;
            }
            .accordion-img {
                position: relative;
                width: 420px;
                margin: 2% 2% 2% -6%;
                top: 88px;
                border-radius: 8px;
            }
            .question-answer {
                width: 380px;
            }
            .content-accordion {
                margin-top: 85px;
            }
            .title {
                margin-top: 50px;
                font-size: 3rem;
            }
        }
        .d7 a:hover {
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <img src="images/w (1).png" class="log">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="client_products.html">Products</a></li>
            <li><a href="client_services.html">Services</a></li>
            <li><a href="client_faq.html" id="active_page">FAQ's</a></li>
            <li><a href="client_about.html">About Us</a></li>
        </ul>
        <form class="search" action="client_faq.html?#" method="get">
            <input type="text" placeholder="Type to Search" class="my" id="search_box" />
            <button class="ui" onclick="
            search_01();
            search_02();
            search_03();
            search_04();
            search_05();
            search_06();
            search_07();
            search_08();
            search_09();
            search_10();
            "> <img src="images/ser.png" class="log2"></button>
        </form>
        <div class="d7">
            <a href="http://wa.me/+918257803481" target="_blank">
                <button class="btn45">CHAT</button>
            </a>
        </div>
    </nav>
    <div class="container">
        <br>
        <h1 class="title">
            Frequently Asked Questions
        </h1>
        <main class="accordion">
            <div class="faq-img">
                <img src="images/faq.jpg" class="accordion-img">
            </div>
            <div class="content-accordion">
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question" id="search_able_01">How do we manage confidential information?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fa-solid fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p id="search_able_02">Office managers have access to private information like executive schedules, client
                            contracts, and employee files.
                            “Confidential information is always locked up or password protected. Clearing my desk of all
                            paperwork, particularly confidential files, is a priority anytime I leave my desk. I would
                            not give out personal or private information to anyone unless the appropriate individual has
                            authorized it in advance. If the person requesting the information were insistent, I would
                            try to verify that they’re authorized to receive it, but without that confirmation, I
                            would not give it out</p>
                    </div>
                </div>
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question" id="search_able_03">
                            What office management software are you familiar with?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fa-solid fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p id="search_able_04">Office Management software is a storing information software where all the information of the
                            employees of a company are stored together. This software store all the document of the company ,also store the
                            information of the company dealing with the employee.Our office management sofware consist of two module,one is
                            Employee module and another one is Admin module.
                        </p>
                    </div>
                </div>
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question" id="search_able_05">
                            What are the facility provided by office management system?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fa-solid fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p id="search_able_06">Leave management,Attendance management, Payroll management, Finance and Account management,
                            Supply chain management,Inventory management, also employee itself can check their status in
                            company,Employee can check his/her contribution in company and also can check his/her
                            running projects in company.</p>
                    </div>
                </div>
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question" id="search_able_07">
                            why the Need for a Reliable Office Management Software?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fa-solid fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p id="search_able_08">
                            a &rpar; Office Management Software Systems Saves Money.
                            b &rpar; Office Management Software Gives You Much-Needed Storage Space.
                            c &rpar; Increase Office Productivity With Office Management Software.
                            d &rpar; Facilitate File Transferring and Sharing with Office Management Software.</p>
                    </div>
                </div>
                <div class="question-answer">
                    <div class="question">
                        <h3 class="title-question" id="search_able_09">
                            How our software is different from other office management software?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fa-solid fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="answer">
                        <p id="search_able_10">The company who buy the software has the whole Access but admin employee can only be fixed by
                            seller company.If the software buying company want to make any other employee as admin
                            employee than the buying company Need to send request to seller company with all the details
                            of the employee to make admin.The sofware buying company cannot make the admin
                            employee itself.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="top">
            <div class="content">
                <a href="" class="logo">EMP<span class="yellow">NODE</span></a>
                <p>
                    India's Largest Employeers Tool for managing small to Large scale Companies within a Secure Environment
                </p>
            </div>
            <div class="links">
                <div class="link">
                    <h4>Contact Information</h4>
                    <div>
                        <img src="svg/loc.png" alt="" />
                        <span>Bengaluru, Karnataka</span>
                    </div>
                    <div>
                        <img src="svg/send-check.svg" alt="" />
                        <span>empnodexyz@outlook.in</span>
                    </div>
                </div>
                <div class="link">
                    <h4>Quick Links</h4>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="link">
                    <h4>Legal</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Term of Use</a>
                    <a href="#">Conditions</a>
                </div>
                <div class="link">
                    <h4>Connect with Us</h4>
                    <div>
                        <img src="svg/twitter.svg" alt="" />
                        <span>Twitter</span>
                    </div>
                    <div>
                        <img src="svg/github.svg" alt="" />
                        <span>Github</span>
                    </div>
                    <div>
                        <img src="svg/meta.svg" alt="" />
                        <span>Facebook</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2023-2025 Empnode All rights reserved.</p>
        </div>
    </footer>
    <script>
        const questions = document.querySelectorAll('.question-answer');
        questions.forEach(function(question) {
            const btn = question.querySelector('.question-btn');
            btn.addEventListener("click", function() {
                questions.forEach(function(item) {
                    if (item !== question) {
                        item.classList.remove("show-text");
                    }
                })
                question.classList.toggle("show-text");
            })
        })
        const p01 = document.getElementById("search_able_01");
        const p02 = document.getElementById("search_able_02");
        const p03 = document.getElementById("search_able_03");
        const p04 = document.getElementById("search_able_04");
        const p05 = document.getElementById("search_able_05");
        const p06 = document.getElementById("search_able_06");
        const p07 = document.getElementById("search_able_07");
        const p08 = document.getElementById("search_able_08");
        const p09 = document.getElementById("search_able_09");
        const p10 = document.getElementById("search_able_10");
        function search_01() {
            let input_01 = document.getElementById("search_box").value;
            if (input_01 !== "") {
                let regExp_01 = new RegExp(input_01, "gi");
                p01.innerHTML = (p01.textContent).replace(regExp_01, "<mark>$&</mark>");
            }
        }
        function search_02() {
            let input_02 = document.getElementById("search_box").value;
            if (input_02 !== "") {
                let regExp_02 = new RegExp(input_02, "gi");
                p02.innerHTML = (p02.textContent).replace(regExp_02, "<mark>$&</mark>");
            }
        }
        function search_03() {
            let input_03 = document.getElementById("search_box").value;
            if (input_03 !== "") {
                let regExp_03 = new RegExp(input_03, "gi");
                p03.innerHTML = (p03.textContent).replace(regExp_03, "<mark>$&</mark>");
            }
        }
        function search_04() {
            let input_04 = document.getElementById("search_box").value;
            if (input_04 !== "") {
                let regExp_04 = new RegExp(input_04, "gi");
                p04.innerHTML = (p04.textContent).replace(regExp_04, "<mark>$&</mark>");
            }
        }
        function search_05() {
            let input_05 = document.getElementById("search_box").value;
            if (input_05 !== "") {
                let regExp_05 = new RegExp(input_05, "gi");
                p05.innerHTML = (p05.textContent).replace(regExp_05, "<mark>$&</mark>");
            }
        }
        function search_06() {
            let input_06 = document.getElementById("search_box").value;
            if (input_06 !== "") {
                let regExp_06 = new RegExp(input_06, "gi");
                p06.innerHTML = (p06.textContent).replace(regExp_06, "<mark>$&</mark>");
            }
        }
        function search_07() {
            let input_07 = document.getElementById("search_box").value;
            if (input_07 !== "") {
                let regExp_07 = new RegExp(input_07, "gi");
                p07.innerHTML = (p07.textContent).replace(regExp_07, "<mark>$&</mark>");
            }
        }
        function search_08() {
            let input_08 = document.getElementById("search_box").value;
            if (input_08 !== "") {
                let regExp_08 = new RegExp(input_08, "gi");
                p08.innerHTML = (p08.textContent).replace(regExp_08, "<mark>$&</mark>");
            }
        }
        function search_09() {
            let input_09 = document.getElementById("search_box").value;
            if (input_09 !== "") {
                let regExp_09 = new RegExp(input_09, "gi");
                p09.innerHTML = (p09.textContent).replace(regExp_09, "<mark>$&</mark>");
            }
        }
        function search_10() {
            let input_10 = document.getElementById("search_box").value;
            if (input_10 !== "") {
                let regExp_10 = new RegExp(input_10, "gi");
                p10.innerHTML = (p10.textContent).replace(regExp_10, "<mark>$&</mark>");
            }
        }
    </script>
</body>
</html>